<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,500,700,900' rel='stylesheet' type='text/css'>
  <link href="css/estilo.css" rel="stylesheet">
  <link href="css/comoAjudar.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <!-- <div class="container"> -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand pull-left" href="#home"><img src="img/branca250px.png" class="img-responsive logoMenu" alt="Responsive image"></a>

    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">
        <li><a href="index.html">início</a></li>
        <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
        <li class="active"><a href="comoajudar.html">como posso ajudar?</a></li>
        <li><a href="loja.html">loja</a></li>
        <li><a href="contato.html">contato</a></li>          
      </ul>
    </div><!--/.nav-collapse -->
    <!-- </div>  div container-->
  </nav>

  <!-- Inicio da estrutura da pagina principal -->
  <div class="container-fluid">
    <div class="row-fluid">

      <!-- Inicio da estrutura da pagina de ComoAjudar -->
      <div class="col-sm-10 col-xs-12 content">
        <div class="chamada">
          Você pode ajudar o Trama de várias maneiras, confira algumas formas.
        </div>
        <div class="jumbotron ajudaJumbo">
          <div class="tituloJumbo">
            Geral
          </div>
        </div>
        <div class="jumbotron ajudaJumbo">
          <div class="tituloJumbo">
            Financeiramente
          </div>
          <div class="conteudoJumbo">
            Você também pode nos ajudar de forma financeira. O site em que seus olhos e mãos estão navegando nesse exato momento é uma versão <span>Beta</span>.Essa versão tem como função coletar informações vindas de você, terráqueo, e colaborativamente criar uma plataforma mais sólida e robusta que atenda da melhor forma possível todos os públicos. Lançamos então um Crowdfunding na plataforma Benfeitoria para arrecadar fundos que serão revertidos para a criação da nossa plataforma.
          </div> 
          <div class="botaoJumbo">
            <a href="" class="btn btn-primary">Confira aqui como essa mágica funciona!</a>
          </div>
        </div>
      </div>
      <!-- Final da estrutura da pagina de ComoAjudar -->

      <!-- Inicio da estrutura da sideBar -->
      <div class="col-sm-2 col-xs-12 sideBar">
        <div class="redesSociais">
          <div class="tituloRedes">
            Nossas Redes Sociais
          </div>
          <div class="linksRedes">
            <a href="#">
              <i class="fa fa-facebook-official fa-2x">
              </i>
            </a>
            <a href="#">
              <i class="fa fa-flickr fa-2x">
              </i>
            </a>
            <a href="#">
              <i class="fa fa-instagram fa-2x">           
              </i>
            </a>
            <a href="#">
              <i class="fa fa-medium fa-2x">
              </i>
            </a>
          </div>         
        </div>

        <div class="propaganda">
          <div class="tituloCamisas">
            Propaganda
          </div>
          <ul class="camisas">
            <li><img src="img/camisa1.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa2.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa3.jpg" alt="" class="img-responsive"></li>
          </ul>
        </div>  
      </div>
      <!-- Final da estrutura da sideBar -->     
    </div>
  </div>
  <!-- Final da estrutura da pagina principal -->
  <!-- Inicio do footer -->
  <div class="row-fluid">
    <div class="col-xs-12 footerPrimario">
      <div class="container">
        <div class="col-sm-2 col-xs-6 footerLinks">
          <div class="tituloFooter">Links</div>
          <ul>
            <li><a href="index.html">ínicio</a></li>
            <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
            <li><a href="comoajudar.html">como posso ajudar?</a></li>
            <li><a href="loja.html">loja</a></li>
            <li><a href="contato.html">contato</a></li>
          </ul>
        </div>
        <div class="col-sm-2 col-xs-6 footerRedes">
          <div class="tituloFooter">Siga a gente!</div>
          <ul>
            <li><a href="https://www.facebook.com/tramacoletivo?fref=ts" target="_blank"><i class="fa fa-facebook"></i>facebook</a></li>
            <li><a href="https://www.flickr.com/photos/132116222@N04/" target="_blank"><i class="fa fa-flickr"></i>flickr</a></li>
            <li><a href="https://www.instagram.com/coletivotrama/" target="_blank"><i class="fa fa-instagram"></i>instagram</a></li>
            <li><a href="https://medium.com/@coletivotrama" target="_blank"><i class="fa fa-medium"></i>medium</a></li>
          </ul>    
        </div>
        <div class="col-sm-5 col-xs-12 footerNewsletter form-inline">
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div>
                <form action="//trama.us11.list-manage.com/subscribe/post?u=c0068bc663df2a18317d68538&amp;id=ae74d7f9e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <div class="tituloFooter">Se increva na nossa Newsletter</div>
                    <div class="mc-field-group">
                      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email (obrigatório)">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Primeiro Nome">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Sobrenome">
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c0068bc663df2a18317d68538_ae74d7f9e8" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Registrar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
                  </div>
                </form>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
              /**
                  To customize your embedded form validation messages, place this code before the closing script tag.
                  */
                  $mcj.extend($mcj.validator.messages, {
                    required: "Esse campo é obrigatório, se lembra?.",
                    remote: "Opa, tem algum erro nesse campo.",
                    email: "Opa, tem algum erro com o seu email.",
                  });
                  </script>
                  <!--End mc_embed_signup-->  
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="col-xs-12 footerSecundario">
              <div class="container">
                Todos os conteúdos, que não interfiram na segurança, compartilhados. Acesse <a href="#">git.lab/coletivoTrama</a>.
              </div>
            </div>
          </div>
          <!-- Final do footer -->
        </body>
        </html>



        