<!DOCTYPE html>
<html lang="en" ng-app="tramaApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,500,700,900' rel='stylesheet' type='text/css'>
  <link href="css/estilo.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estiloEventoCriado.css">
  <script src="js/controllers.js"></script>
  <title>Trama MVP TESTE</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand pull-left" href="#home"><img src="img/branca250px.png" class="img-responsive logoMenu" alt="Responsive image"></a>
          <a class="brand pull-left tagBeta" href="oqueeotrama.html">beta</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">início</a></li>
            <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
            <!-- <li><a href="comoajudar.html">como posso ajudar?</a></li> -->
            <li><a href="loja.html">loja</a></li>
            <li><a href="criarIniciativa.html">crie sua iniciativa!</a></li>
            <li><a href="contato.html">fale com a gente</a></li>         
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <!-- Inicio da estrutura da pagina principal -->
      <div class="container-fluid">
        <div class="row-fluid">
          <!-- Inicio da estrutura de eventos -->
          <div class="col-sm-10 col-xs-12">
            <!-- Inicio do cabecalho de eventos -->
            <div class="row-fluid">
              <div class="col-xs-12 cabecalhoEvento">  
                <div class="row-fluid">   
                  <!-- **imagem do evento -->
                  <div class="col-sm-4 col-xs-12">
                    <img src="img/evento2.jpg" class="img-responsive" alt="">
                  </div>
                  <!-- **informacoes sobre o evento -->
                  <div class="col-sm-5 col-xs-12">
                    <div> 
                      <div class="tituloEvento">
                        Malabares Rock'n'Roll
                      </div>             
                      <div class="enderecoEvento">
                        Avenida olegario maciel blablblbalbaa sdsad sdadsad assdad sadsa dsada sdasdsad adsada sdasdsadsa d sadasdasds adasda sdsdsad asdsa dad sadsadasd sadasd asdsad adaslaba
                      </div>
                      <div class="organizadorEvento">
                        Organizado por: <a href="#">Coletivo Trama</a>
                      </div>
                    </div>
                    <div class="participarEvento">
                      <span class="numParticipantesEvento">
                        120 participantes
                      </span>
                      <span class="btn btn-primary">
                        Participar
                      </span>
                      <span class="btn btn-primary">
                        Compartilhar
                      </span>
                    </div>
                  </div>

                  <!-- **mapa do evento -->
                  <div class="col-sm-3 col-xs-12 mapaEvento">
                    <div>
                      mapa
                    </div>
                    <div class="btn btn-primary">
                      Como Chegar?
                    </div>
                  </div>
                </div>   
              </div>
            </div>
            <!-- Final do cabecalho de eventos -->

            <!-- inicio descricao -->
            <div class="row-fluid">
              <div class="col-sm-12 col-xs-12 descricaoEvento">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMake 
                      É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação
              </div>
            </div>
            <!-- final descricao -->

            <!-- Inicio da area do bloco secundario (discuss+ participacao) -->

            <div class="row-fluid">
              <div class="col-sm-12 col-xs-12 blocoSecundarioEvento">
                <div class="col-sm-6 col-xs-12">
                  <div id="disqus_thread"></div>
                  <script>
              /**
              * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
              */
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//coletivotrama.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>
            <div class="col-sm-1 hidden-xs" ></div>
            <div class="col-sm-5 col-xs-12 participacaoEvento" >
              <div class="row-fluid">
                <div class="col-xs-12 listaDemanda">
                  <!-- Inicio da <div> que toma conta da lista de demandas + botoes relacionados -->
                  <div ng-controller="demandaCtrl">
                    <div>
                      <div class="lstHeader">
                        Sugestões de colaboração
                      </div>
                      <ul>
                        <li ng-repeat="demanda in listDemanda">{{demanda.oquedemanda}}</li>
                      </ul>
                    </div>
                    <!-- <div class="inputsDemanda">
                      <input type="text" class="form-control" placeholder="O que deveria ter na iniciativa?" ng-model="demanda.oquedemanda">
                      <button class="btn btn-block" ng-click="adicionarDemanda(demanda)"> Adicionar</button>
                    </div> -->
                  </div>
                  <!-- Final da <div> que toma conta da lista de demandas + botoes relacionados -->
                </div>
              </div>

              <!-- Inicio da <div> que toma conta da lista de participacao + botoes relacionados -->
              <div class="row-fluid">
                <div class="col-xs-12 listaParticipacao">
                  <div ng-controller="participacaoCtrl">
                    <div>
                      <div class="lstHeader">Como você pode colaborar?</div>
                      <table class="table table-striped table-fixed" >
                        <thead>
                          <tr>
                            <th>O que vai levar?</th>
                            <th>Quem vai levar?</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr ng-repeat="participa in participacao">
                            <td>{{participa.oquevailevar}}</td>
                            <td>{{participa.quem}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="inputsParticipacao">
                      <input type="text" class="form-control"  placeholder="O que você pode levar?" ng-model="participa.oquevailevar"/>
                      <input type="text" class="form-control" placeholder="Quem é voce?" ng-model="participa.quem">
                      <button class="btn btn-block" ng-click="adicionarParticipacao(participa)">Adicionar</button>
                    </div>
                  </div>
                  <!-- Final da <div> que toma conta da lista de participacao + botoes relacionados --> 
                </div>
              </div>
               
            </div>
          </div>
        </div>

        <!-- Final da area do bloco secundario (discuss+ participacao) -->
        
      </div>  
      <!-- Final da estrutura de eventos -->



      <!-- Inicio da estrutura da sideBar -->
      <div class="col-sm-2 col-xs-12 sideBar">
        <div class="redesSociais">
          <div class="tituloRedes">
            nossas redes sociais
          </div>
          <div class="linksRedes">
            <a href="https://www.facebook.com/tramacoletivo?fref=ts" target="_blank">
              <i class="fa fa-facebook-official fa-2x">
              </i>
            </a>
            <a href="https://www.flickr.com/photos/132116222@N04/" target="_blank">
              <i class="fa fa-flickr fa-2x">
              </i>
            </a>
            <a href="https://www.instagram.com/coletivotrama/" target="_blank">
              <i class="fa fa-instagram fa-2x">           
              </i>
            </a>
            <a href="https://medium.com/@coletivotrama" target="_blank">
              <i class="fa fa-medium fa-2x">
              </i>
            </a>
          </div>         
        </div>

        <div class="propaganda">
          <div class="tituloCamisas">
            se liga nas camisas!
          </div>
          <ul class="camisas">
            <li><img src="img/camisa1.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa2.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa3.jpg" alt="" class="img-responsive"></li>
          </ul>
        </div>  
      </div>
      <!-- Final da estrutura da sideBar -->     
    </div>

    <!-- Final da estrutura da pagina principal -->
  </div>
</div>
</div>
<!-- final do container -->
<!-- Inicio do footer -->
<div class="row-fluid">
  <div class="col-xs-12 footerPrimario">
    <div class="container">
      <div class="col-sm-2 col-xs-6 footerLinks">
        <div class="tituloFooter">Links</div>
        <ul>
          <li><a href="index.html">ínicio</a></li>
          <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
          <li><a href="comoajudar.html">como posso ajudar?</a></li>
          <li><a href="loja.html">loja</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>
      </div>
      <div class="col-sm-2 col-xs-6 footerRedes">
        <div class="tituloFooter">Siga a gente!</div>
        <ul>
          <li><a href="https://www.facebook.com/tramacoletivo?fref=ts" target="_blank"><i class="fa fa-facebook"></i>facebook</a></li>
          <li><a href="https://www.flickr.com/photos/132116222@N04/" target="_blank"><i class="fa fa-flickr"></i>flickr</a></li>
          <li><a href="https://www.instagram.com/coletivotrama/" target="_blank"><i class="fa fa-instagram"></i>instagram</a></li>
          <li><a href="https://medium.com/@coletivotrama" target="_blank"><i class="fa fa-medium"></i>medium</a></li>
        </ul>    
      </div>
      <div class="col-sm-5 col-xs-12 footerNewsletter form-inline">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div>
                <form action="//trama.us11.list-manage.com/subscribe/post?u=c0068bc663df2a18317d68538&amp;id=ae74d7f9e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <div class="tituloFooter">Se increva na nossa Newsletter</div>
                    <div class="mc-field-group">
                      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email (obrigatório)">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Primeiro Nome">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Sobrenome">
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c0068bc663df2a18317d68538_ae74d7f9e8" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Registrar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
                  </div>
                </form>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
              /**
                  To customize your embedded form validation messages, place this code before the closing script tag.
                  */
                  $mcj.extend($mcj.validator.messages, {
                    required: "Esse campo é obrigatório, se lembra?.",
                    remote: "Opa, tem algum erro nesse campo.",
                    email: "Opa, tem algum erro com o seu email.",
                  });
                  </script>
                  <!--End mc_embed_signup-->  
                </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="col-xs-12 footerSecundario">
    <div class="container">
      Todos os conteúdos, que não interfiram na segurança, compartilhados. Acesse <a href="#">git.lab/coletivoTrama</a>.
    </div>
  </div>
</div>
<!-- Final do footer -->

</body>
</html>