<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,500,700,900' rel='stylesheet' type='text/css'> 
  <link href="css/estilo.css" rel="stylesheet">
  <link href="css/loja2.css" rel="stylesheet">
  <script src="js/loja.js"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand pull-left" href="#home"><img src="img/branca250px.png" class="img-responsive logoMenu" alt="Responsive image"></a>
          <a class="brand pull-left tagBeta" href="oqueeotrama.html">beta</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">início</a></li>
            <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
            <!-- <li><a href="comoajudar.html">como posso ajudar?</a></li> -->
            <li class="active"><a href="loja.html">loja</a></li>
            <li><a href="criarIniciativa.html">crie sua iniciativa!</a></li>
            <li><a href="contato.html">fale com a gente</a></li>          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Inicio da estrutura da pagina principal -->
    <div class="container-fluid">
      <div class="row-fluid">
       <!-- Inicio da estrutura (Conteudo) -->
       <div class="col-xs-12 col-sm-10">
        <!-- Carrossel -->
        <div class="row-fluid">
          <div class="col-md-12">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img class="slide-image" src="img/carrossel1.jpg" alt="">
                </div>
                <div class="item">
                  <img class="slide-image" src="img/carrossel2.jpg" alt="">
                </div>
                <div class="item">
                  <img class="slide-image" src="img/carrossel3.jpg" alt="">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
        </div>

        <!-- como funciona e artistas -->
        <div class="row-fluid">
          <!-- como funciona -->
          <div class="col-xs-12 col-lg-7 ">
            <div class="comoFunciona">
              <div>como funciona?</div>
              <div>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</div>
            </div>
          </div>

          <!-- artistas -->
          <div class="col-xs-12 col-lg-5">
            <div class="artistas">
              <div class="artistasTitulo">se liga nos artistas!</div>
              <div>
                <div class="row-fluid">
                  <div class="col-sm-4 artistasNomes">
                    <a href="https://www.instagram.com/jhonbermond/" target="_blank">
                      <img src='img/jhonFBLaranja.jpg' onmouseover="this.src='img/jhonFB.jpg';" onmouseout="this.src='img/jhonFBLaranja.jpg';" class="img-responsive"/>Jhon
                    </a>
                  </div>
                  <div class="col-sm-4 artistasNomes">
                    <a href="https://www.facebook.com/jfnanquim/?fref=ts" target="_blank">
                      <img src='img/julianaFBLaranja.jpg' onmouseover="this.src='img/julianaFB.jpg';" onmouseout="this.src='img/julianaFBLaranja.jpg';" class="img-responsive"/>Juliana
                    </a>
                  </div>
                  <div class="col-sm-4 artistasNomes">
                    <a href="https://www.instagram.com/nguedes" target="_blank">
                      <img src='img/lefeFBLaranja.jpg' onmouseover="this.src='img/lefeFB.jpg';" onmouseout="this.src='img/lefeFBLaranja.jpg';" class="img-responsive"/>
                      LEFE
                    </a>
                  </div>
                  <div class="col-sm-4 artistasNomes">
                    <a href="https://www.facebook.com/fanpagemaxwellalexandre/" target="_blank">
                      <img src='img/maxFBLaranja.jpg' onmouseover="this.src='img/maxFB.jpg';" onmouseout="this.src='img/maxFBLaranja.jpg';" class="img-responsive"/>Max
                    </a>
                  </div>
                  <div class="col-sm-4 artistasNomes">
                    <a href="https://www.instagram.com/rodrigorosm" target="_blank">
                      <img src='img/rosmFBLaranja.jpg' onmouseover="this.src='img/rosmFB.jpg';" onmouseout="this.src='img/rosmFBLaranja.jpg';" class="img-responsive"/>ROSM
                    </a>
                  </div>
                  <div class="col-sm-4 artistasNomes">
                    <a href="http://cargocollective.com/vididescaves" target="_blank">
                      <img src='img/vidiFBLaranja.jpg' onmouseover="this.src='img/vidiFB.jpg';" onmouseout="this.src='img/vidiFBLaranja.jpg';" class="img-responsive"/>Vidi
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="col-xs-12"><div class="divisoria"></div></div>
        </div>

        <div class="row"></div>

        <!-- camisas -->
        <div class="row-fluid rowCamisas">
          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaJohn.jpg" css="img-responsive" id="johnCamisa" alt="">
              <div class="caption">
                <h4>Camisa John Bermond</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="johnBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="johnCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="johnBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="johnCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="johnRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaJuliana.jpg" id="julianaCamisa" css="img-responsive" alt="">
              <div class="caption">
                <h4>Camisa Juliana</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="julianaBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="julianaCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="julianaBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="julianaCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="julianaRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaLefe.jpg" css="img-responsive" id="lefeCamisa" alt="">
              <div class="caption">
                <h4>Camisa Lefe</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="lefeBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="lefeCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="lefeBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="lefeCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="lefeRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaMax.jpg" css="img-responsive" id="maxCamisa" alt="">
              <div class="caption">
                <h4>Camisa Max</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="maxBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="maxCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="maxBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="maxCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="maxRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaRosm.jpg" css="img-responsive" id="rosmCamisa" alt="">
              <div class="caption">
                <h4>Camisa Rosm</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="rosmBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="rosmCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="rosmBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="rosmCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="rosmRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>                
            </div>
          </div>

          <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
              <img src="img/estampaVidi.jpg" css="img-responsive" id="vidiCamisa" alt="">
              <div class="caption">
                <h4>Camisa Vidi</h4>
                <div>
                  <div>
                    Cores disponíveis:
                  </div>
                  <!-- cores camisas feminino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-female iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="vidiBrancaF"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="vidiCinzaF"></div>
                    </div>
                  </div>
                  <!-- cores camisas masculino -->
                  <div class="coresCamisas">
                    <div><i class="fa fa-male iconSexo"></i></div>
                    <div>
                      <div class="camisaBranca" id="vidiBrancaM"></div>
                    </div>
                    <div>
                      <div class="camisaCinza" id="vidiCinzaM"></div>
                    </div>
                    <div>
                      <div class="camisaRaglan" id="vidiRaglan"></div>
                    </div>
                  </div>
                </div>
                <div class="limparFloat"></div>
                <div>
                  <div>
                    Preço:
                  </div>
                  <div>
                    <i class="fa fa-usd"></i> 65,00
                  </div>
                </div>
              </div>                
            </div>
          </div>
        </div>

        <div class="row botaoComprar">
          <a class="typeform-share link btn btn-primary" href="https://trama.typeform.com/to/RDiEzX" data-mode="1" target="_blank"><div>Quero levar a minha!</div></a>
          <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        </div>
      </div>
      <!-- Final da estrutura (Mapa+Evetos) -->

      <!-- Inicio da estrutura da sideBar -->
      <div class="col-sm-2 col-xs-12 sideBar">
        <div class="redesSociais">
          <div class="tituloRedes">
            nossas redes sociais
          </div>
          <div class="linksRedes">
            <a href="https://www.facebook.com/tramacoletivo?fref=ts" target="_blank">
              <i class="fa fa-facebook-official fa-2x">
              </i>
            </a>
            <a href="https://www.flickr.com/photos/132116222@N04/" target="_blank">
              <i class="fa fa-flickr fa-2x">
              </i>
            </a>
            <a href="https://www.instagram.com/coletivotrama/" target="_blank">
              <i class="fa fa-instagram fa-2x">           
              </i>
            </a>
            <a href="https://medium.com/@coletivotrama" target="_blank">
              <i class="fa fa-medium fa-2x">
              </i>
            </a>
          </div>         
        </div>

        <div class="propaganda">
          <div class="tituloCamisas">
            se liga nas camisas!
          </div>
          <ul class="camisas">
            <li><img src="img/camisa1.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa2.jpg" alt="" class="img-responsive"></li>
            <li><img src="img/camisa3.jpg" alt="" class="img-responsive"></li>
          </ul>
        </div>  
      </div>
      <!-- Final da estrutura da sideBar -->      
    </div>
  </div>
  <!-- Final da estrutura da pagina principal -->
</div>
<!-- final do container -->

<!-- Inicio do footer -->
<div class="row-fluid">
  <div class="col-xs-12 footerPrimario">
    <div class="container">
      <div class="col-sm-2 col-xs-6 footerLinks">
        <div class="tituloFooter">Links</div>
        <ul>
          <li><a href="index.html">ínicio</a></li>
          <li><a href="oqueeotrama.html">o que é o Trama?</a></li>
          <li><a href="comoajudar.html">como posso ajudar?</a></li>
          <li><a href="loja.html">loja</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>
      </div>
      <div class="col-sm-2 col-xs-6 footerRedes">
        <div class="tituloFooter">Siga a gente!</div>
        <ul>
          <li><a href="https://www.facebook.com/tramacoletivo?fref=ts" target="_blank"><i class="fa fa-facebook"></i>facebook</a></li>
          <li><a href="https://www.flickr.com/photos/132116222@N04/" target="_blank"><i class="fa fa-flickr"></i>flickr</a></li>
          <li><a href="https://www.instagram.com/coletivotrama/" target="_blank"><i class="fa fa-instagram"></i>instagram</a></li>
          <li><a href="https://medium.com/@coletivotrama" target="_blank"><i class="fa fa-medium"></i>medium</a></li>
        </ul>    
      </div>
      <div class="col-sm-5 col-xs-12 footerNewsletter form-inline">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div>
                <form action="//trama.us11.list-manage.com/subscribe/post?u=c0068bc663df2a18317d68538&amp;id=ae74d7f9e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                    <div class="tituloFooter">Se increva na nossa Newsletter</div>
                    <div class="mc-field-group">
                      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email (obrigatório)">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Primeiro Nome">
                    </div>
                    <div class="mc-field-group">
                      <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Sobrenome">
                    </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c0068bc663df2a18317d68538_ae74d7f9e8" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Registrar" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
                  </div>
                </form>
              </div>
              <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
              /**
                  To customize your embedded form validation messages, place this code before the closing script tag.
                  */
                  $mcj.extend($mcj.validator.messages, {
                    required: "Esse campo é obrigatório, se lembra?.",
                    remote: "Opa, tem algum erro nesse campo.",
                    email: "Opa, tem algum erro com o seu email.",
                  });
                  </script>
                  <!--End mc_embed_signup-->  
                </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="col-xs-12 footerSecundario">
    <div class="container">
      Todos os conteúdos, que não interfiram na segurança, compartilhados. Acesse <a href="#">git.lab/coletivoTrama</a>.
    </div>
  </div>
</div>
<!-- Final do footer -->  

</body>
</html>